<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTopicTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/topic_title_default"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/topic_description"
        android:paddingBottom="16dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/tvTotalQuestions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total_questions"
        android:paddingBottom="16dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/btnBegin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/begin_quiz"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
