<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnMath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/topic_math" />

    <Button
        android:id="@+id/btnPhysics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/topic_physics" />

    <Button
        android:id="@+id/btnMarvel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/topic_marvel" />

    <Button
        android:id="@+id/btnGhibli"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/topic_ghibli" />

    <Button
        android:id="@+id/btnMario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/topic_mario" />

    <Button
        android:id="@+id/btnHPotter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/topic_hp" />

</LinearLayout>
